[General]
unpack=true
bootstrap=Debian MachineKit
aptsources=Debian
arch=armhf

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster
omitdebsrc=true
packages=locales dirmngr sudo

[MachineKit]
source=http://deb.machinekit.io/debian
