#
# qmake configuration for linux-g++ using arm-linux-gnueabihf-g++ compiler
#
 
MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib
 
include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
 
load(device_config)
 
QT_QPA_DEFAULT_PLATFORM = linuxfb
 
# modifications to g++.conf
QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
 
# modifications to linux.conf
QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip
 
QMAKE_CFLAGS           += -I$$[QT_SYSROOT]/include -DZYNQ
QMAKE_CXXFLAGS         += -Wno-psabi -I$$[QT_SYSROOT]/include -DZYNQ
QMAKE_LFLAGS           += -L$$[QT_SYSROOT]/lib
 
QMAKE_CFLAGS           += -march=armv7-a -mtune=cortex-a9 -mcpu=cortex-a9 -mfpu=neon -pipe -fomit-frame-pointer
QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS
 
deviceSanityCheckCompiler()
 
load(qt_config)