#
# qmake configuration for linux-g++ using arm-linux-gnueabihf-g++ compiler
#
 
include(../common/linux_device_pre.conf)
 
QMAKE_CFLAGS           += -mcpu=cortex-a9 -mfpu=neon -pipe -fomit-frame-pointer -DZYNQ
QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS -DZYNQ
QMAKE_LFLAGS           += -L$$[QT_SYSROOT]/lib/arm-linux-gnueabihf

DISTRO_OPTS            += hard-float
DISTRO_OPTS            += deb-multi-arch

include(../common/linux_arm_device_post.conf)
 
load(qt_config)