[General]
unpack=true
bootstrap=Debian Old MachineKit
aptsources=Debian
arch=armhf
debconfseed=configs/preseed
configscript=configs/configscript.sh

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster
omitdebsrc=true
packages=locales dirmngr sudo bash

[Old]
packages=python-gnome2
source=http://deb.debian.org/debian
suite=stretch
omitdebsrc=true

[MachineKit]
source=http://deb.machinekit.io/debian
suite=buster
packages=machinekit-cnc-rt-preempt machinekit-hal-rt-preempt
