[General]
unpack=true
bootstrap=Debian MachineKit Qt
aptsources=Debian
arch=armhf
debconfseed=configs/preseed
configscript=configs/configscript.sh
cleanup=true

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster
omitdebsrc=true
packages=locales dirmngr sudo bash dialog build-essential pkg-config

[Qt]
source=http://deb.debian.org/debian
suite=buster
omitdebsrc=true
packages=libqt5core5a libqt5gui5 libqt5network5 libqt5qml5 libqt5quick5 qtdeclarative5-dev qtbase5-dev

[MachineKit]
source=http://deb.machinekit.io/debian
suite=buster
packages=machinekit-hal-rt-preempt
