[General]
unpack=true
bootstrap=Debian MachineKit
aptsources=Debian
arch=armhf
debconfseed=preseed
configscript=configscript.sh

[Debian]
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=buster
omitdebsrc=true
packages=locales dirmngr sudo

[MachineKit]
source=http://deb.machinekit.io/debian
suite=buster
packages=machinekit-cnc-rt-preempt machinekit-hal-rt-preempt